The Newlib build process depends on the gcc-lm32 tool chain for the linker, assembler and ranlib so those tools should be built first. The steps to build newlib are as follows:

1)    checkout the newlib scripts to directory of your choice: $(NEWLIBTOP).

2)    Run the downloaded Makefile. It will download the newlib source code and apply the required patches from the Milkymist repository.

3)    Make sure the lm32 clang is on your path and then run the j-newlib2 script to do the build:
        # mkdir $(NEWLIBTOP)/build
        # cd $(NEWLIBTOP)/build
        # ../j-newlib2

4)    Configure libgloss:
        # mkdir $(NEWLIBTOP)/build-libgloss
        # cd $(NEWLIBTOP)/build-libgloss
        # ../j-newlib2

5)    Edit the libgloss Makefile:
        add $(NEWLIBTOP)/build/install/lm32-elf/include to the INCLUDES variable in the Makefile


6)    Build libgloss:
        # make ; make install

